# stacks-dotnet-packages-messaging-aeh

./: README.md
.github/: dependabot.yml
src/: Amido.Stacks.Messaging.Azure.EventHub.sln
src/Amido.Stacks.Messaging.Azure.EventHub/: Amido.Stacks.Messaging.Azure.EventHub.csproj  Class1.cs
src/Amido.Stacks.Messaging.Azure.EventHub.Tests/: Amido.Stacks.Messaging.Azure.EventHub.Tests.csproj  ConfigurationTests.cs  EventConsumerTest.cs  EventPublisherTest.cs  appsettings.json
src/Amido.Stacks.Messaging.Azure.EventHub.Tests/Serializers/: JsonMessageSerializerTests.cs
src/Amido.Stacks.Messaging.Azure.EventHub/Configuration/: EventHubConsumerConfiguration.cs  EventHubEntityConfiguration.cs  EventHubPublisherConfiguration.cs
src/Amido.Stacks.Messaging.Azure.EventHub/Consumer/: EventProcessorClientFactory.cs  IEventProcessorClientFactory.cs
src/Amido.Stacks.Messaging.Azure.EventHub/Extensions/: DependencyInjectionExtensions.cs
src/Amido.Stacks.Messaging.Azure.EventHub/Publisher/: EventHubProducerClientFactory.cs  EventPublisher.cs  IEventHubProducerClientFactory.cs
src/Amido.Stacks.Messaging.Azure.EventHub/Serializers/: IMessageReader.cs  JsonMessageSerializer.cs
src/Amido.Stacks.Messaging.Events/: Amido.Stacks.Messaging.Events.csproj  DummyEvent.cs
