<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Amido.Stacks.Application.CQRS.Abstractions" Version="0.2.15" />
    <PackageReference Include="Amido.Stacks.Configuration" Version="0.2.18" />
    <PackageReference Include="Amido.Stacks.DependencyInjection" Version="0.2.17" />
    <PackageReference Include="Azure.Messaging.EventHubs" Version="5.6.0" />
    <PackageReference Include="Azure.Messaging.EventHubs.Processor" Version="5.6.0" />
    <PackageReference Include="Microsoft.Azure.WebJobs.Extensions.EventHubs" Version="5.0.0" />
    <PackageReference Include="System.Net.Http" Version="4.3.4" />
    <PackageReference Include="System.Text.RegularExpressions" Version="4.3.1" />
  </ItemGroup>

</Project>
